{
  "name": "baton",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "mkdir -p logs && set -a && source .env && set +a && vite dev --port $PORT 2>&1 | tee logs/server.log",
    "dev:force": "mkdir -p logs && set -a && source .env && set +a && vite dev --port $PORT --force 2>&1 | tee logs/server.log",
    "app:dev": "shopify app dev --config shopify.app.toml",
    "app:deploy": "shopify app deploy --config shopify.app.toml",
    "app:deploy:staging": "shopify app deploy --config staging",
    "app:deploy:PRODUCTION": "shopify app deploy --config production",
    "app:open:staging": "open 'https://admin.shopify.com/store/sandbox-shop-01/apps/baton-staging/app'",
    "app:open:PRODUCTION": "open 'https://admin.shopify.com/store/sandbox-shop-01/apps/baton-live/app'",
    "build": "vite build",
    "build:staging": "CLOUDFLARE_ENV=staging pnpm build",
    "build:PRODUCTION": "CLOUDFLARE_ENV=production pnpm build",
    "serve": "vite preview",
    "test": "vitest run",
    "test:e2e": "pnpm exec playwright test --project=e2e --headed",
    "test:integration": "pnpm vitest --config test/integration/vitest.config.ts run",
    "test:browser": "pnpm vitest --config test/browser/vitest.config.ts run",
    "test:browser:headed": "VITEST_BROWSER_HEADLESS=false pnpm vitest --config test/browser/vitest.config.ts run",
    "deploy": "pnpm run build && wrangler deploy",
    "deploy:staging": "pnpm build:staging && wrangler deploy --env staging --secrets-file .env.staging",
    "deploy:PRODUCTION": "pnpm build:PRODUCTION && wrangler deploy --env production --secrets-file .env.production",
    "preview": "pnpm run build && vite preview",
    "cf-typegen": "wrangler types",
    "clean": "pnpm clean:node && pnpm clean:wrangler && pnpm clean:etc",
    "clean:node": "rm -rf node_modules",
    "clean:wrangler": "rm -rf .wrangler",
    "clean:etc": "rm -rf .tanstack build dist",
    "clean:playwright-cli": "find .playwright-cli -type f -mtime +1 -delete 2>/dev/null || true",
    "playwright-cli": "node node_modules/playwright-core/lib/tools/cli-client/cli.js",
    "typecheck": "pnpm run cf-typegen && tsc -b . test",
    "lint": "oxlint --format agent",
    "fmt": "oxfmt . '!refs/**' '!dist/**'",
    "fmt:check": "oxfmt --check . '!refs/**' '!dist/**'",
    "port": "source .env && echo $PORT",
    "graphql-codegen": "graphql-codegen",
    "d1:migrate:list": "wrangler d1 migrations list baton-d1-local --local",
    "d1:migrations": "wrangler d1 execute baton-d1-local --local --command \"select * from d1_migrations order by id\"",
    "d1:migrate:apply": "wrangler d1 migrations apply baton-d1-local --local",
    "d1:migrate:list:staging": "wrangler d1 migrations list baton-d1-staging --env staging --remote",
    "d1:migrations:staging": "wrangler d1 execute baton-d1-staging --env staging --remote --command \"select * from d1_migrations order by id\"",
    "d1:migrate:apply:staging": "wrangler d1 migrations apply baton-d1-staging --env staging --remote",
    "d1:migrate:list:PRODUCTION": "wrangler d1 migrations list baton-d1-production --env production --remote",
    "d1:migrations:PRODUCTION": "wrangler d1 execute baton-d1-production --env production --remote --command \"select * from d1_migrations order by id\"",
    "d1:migrate:apply:PRODUCTION": "wrangler d1 migrations apply baton-d1-production --env production --remote",
    "d1:reset": "node scripts/d1-reset.ts --env local",
    "d1:reset:staging": "node scripts/d1-reset.ts --env staging",
    "d1:reset:PRODUCTION": "node scripts/d1-reset.ts --env production",
    "refs:tan-form": "rm -rf refs/tan-form && mkdir -p refs/tan-form && curl -L https://github.com/TanStack/form/archive/refs/tags/@tanstack/react-form@1.33.3.tar.gz | tar -xz -C refs/tan-form --strip-components=1",
    "refs:tan-query": "rm -rf refs/tan-query && mkdir -p refs/tan-query && curl -sL https://github.com/TanStack/query/archive/refs/tags/@tanstack/react-query@5.101.4.tar.gz | tar -xzC refs/tan-query --strip-components=1",
    "refs:tan-router": "rm -rf refs/tan-router && mkdir -p refs/tan-router && curl -L https://github.com/TanStack/router/archive/refs/tags/@tanstack/react-router@1.170.19.tar.gz | tar -xz -C refs/tan-router --strip-components=1",
    "refs:tan-start": "rm -rf refs/tan-start && mkdir -p refs/tan-start && curl -L https://github.com/TanStack/router/archive/refs/tags/@tanstack/react-start@1.168.36.tar.gz | tar -xz -C refs/tan-start --strip-components=1",
    "refs:cloudflare-docs": "rm -rf refs/cloudflare-docs && mkdir -p refs/cloudflare-docs && curl -L https://github.com/cloudflare/cloudflare-docs/archive/refs/heads/production.tar.gz | tar -xz -C refs/cloudflare-docs --strip-components=1",
    "refs:effect4": "rm -rf refs/effect4 && mkdir -p refs/effect4 && curl -L https://github.com/Effect-TS/effect/archive/refs/tags/effect@4.0.0-rc.108.tar.gz | tar -xz -C refs/effect4 --strip-components=1",
    "refs:vitest": "rm -rf refs/vitest && mkdir -p refs/vitest && curl -L https://github.com/vitest-dev/vitest/archive/refs/tags/v4.1.4.tar.gz | tar -xz -C refs/vitest --strip-components=1",
    "refs:playwright": "rm -rf refs/playwright && mkdir -p refs/playwright && curl -L https://github.com/microsoft/playwright/archive/refs/tags/v1.62.1.tar.gz | tar -xz -C refs/playwright --strip-components=1",
    "refs:workers-sdk": "rm -rf refs/workers-sdk && mkdir -p refs/workers-sdk && curl -L https://github.com/cloudflare/workers-sdk/archive/refs/tags/wrangler@4.118.0.tar.gz | tar -xz -C refs/workers-sdk --strip-components=1",
    "refs:shopify-bridge": "rm -rf refs/shopify-bridge && mkdir -p refs/shopify-bridge && curl -L https://github.com/Shopify/shopify-app-bridge/archive/refs/tags/@shopify/app-bridge-react@4.2.13.tar.gz | tar -xz -C refs/shopify-bridge --strip-components=1",
    "refs:shopify-app-template": "rm -rf refs/shopify-app-template && mkdir -p refs/shopify-app-template && curl -L https://github.com/Shopify/shopify-app-template-react-router/archive/refs/heads/main.tar.gz | tar -xz -C refs/shopify-app-template --strip-components=1",
    "refs:shopify-app-js": "rm -rf refs/shopify-app-js && mkdir -p refs/shopify-app-js && curl -L https://github.com/Shopify/shopify-app-js/archive/refs/tags/@shopify/shopify-api@14.0.1.tar.gz | tar -xz -C refs/shopify-app-js --strip-components=1",
    "refs:shopify-session-prisma": "rm -rf refs/shopify-session-prisma && mkdir -p refs/shopify-session-prisma && curl -L https://github.com/Shopify/shopify-app-js/archive/refs/tags/@shopify/shopify-app-session-storage-prisma@9.0.1.tar.gz | tar -xz -C refs/shopify-session-prisma --strip-components=1",
    "refs:shopify-codegen": "rm -rf refs/shopify-codegen && mkdir -p refs/shopify-codegen && curl -L https://github.com/Shopify/shopify-app-js/archive/refs/tags/@shopify/api-codegen-preset@2.0.1.tar.gz | tar -xz -C refs/shopify-codegen --strip-components=1",
    "refs:shopify-cli": "rm -rf refs/shopify-cli && mkdir -p refs/shopify-cli && curl -L https://github.com/Shopify/cli/archive/refs/tags/4.6.0.tar.gz | tar -xz -C refs/shopify-cli --strip-components=1",
    "refs:bang": "rm -rf refs/bang && mkdir -p refs/bang && gh api repos/mw10013/bang/tarball 2>/dev/null | tar -xz -C refs/bang --strip-components=1",
    "refs:agents": "rm -rf refs/agents && mkdir -p refs/agents && curl -L https://github.com/cloudflare/agents/archive/refs/tags/agents@0.20.1.tar.gz | tar -xz -C refs/agents --strip-components=1",
    "refs:partysocket": "rm -rf refs/partysocket && mkdir -p refs/partysocket && npm pack partysocket@1.3.0 --pack-destination refs/partysocket && tar -xzf refs/partysocket/partysocket-1.3.0.tgz -C refs/partysocket --strip-components=1 && rm refs/partysocket/partysocket-1.3.0.tgz",
    "tail": "mkdir -p logs && wrangler tail --format json 2>&1 | tee logs/tail.log | jq -r --unbuffered -f scripts/wrangler-tail-compact.jq | tee logs/tail-compact.log",
    "tail:staging": "mkdir -p logs && wrangler tail --env staging --format json 2>&1 | tee logs/staging.log | jq -r --unbuffered -f scripts/wrangler-tail-compact.jq | tee logs/staging-compact.log",
    "tail:PRODUCTION": "mkdir -p logs && wrangler tail --env production --format json 2>&1 | tee logs/production.log | jq -r --unbuffered -f scripts/wrangler-tail-compact.jq | tee logs/production-compact.log"
  },
  "dependencies": {
    "@effect/sql-d1": "4.0.0-rc.108",
    "@effect/sql-sqlite-do": "4.0.0-rc.108",
    "@shopify/app-bridge-react": "4.2.13",
    "@shopify/shopify-api": "14.0.1",
    "@tanstack/react-form": "1.33.3",
    "@tanstack/react-query": "5.101.4",
    "@tanstack/react-router": "1.170.19",
    "@tanstack/react-router-ssr-query": "1.167.1",
    "@tanstack/react-start": "1.168.36",
    "@tanstack/router-plugin": "1.168.24",
    "agents": "0.20.1",
    "effect": "4.0.0-rc.108",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "vite-tsconfig-paths": "6.1.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "7.29.0",
    "@cloudflare/vite-plugin": "1.50.0",
    "@cloudflare/vitest-pool-workers": "0.20.1",
    "@effect/platform-node": "4.0.0-rc.108",
    "@effect/vitest": "4.0.0-rc.108",
    "@graphql-codegen/cli": "6.3.1",
    "@graphql-codegen/typescript": "5.0.10",
    "@playwright/test": "1.62.1",
    "@shopify/api-codegen-preset": "2.0.1",
    "@shopify/app-bridge-types": "0.7.2",
    "@shopify/polaris-types": "1.0.7",
    "@tanstack/devtools-vite": "0.8.3",
    "@tanstack/eslint-plugin-query": "5.101.4",
    "@tanstack/eslint-plugin-router": "1.162.0",
    "@tanstack/start-storage-context": "1.167.18",
    "@types/node": "25.0.3",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.2",
    "@vitest/browser-playwright": "4.1.4",
    "graphql-config": "5.1.6",
    "jsonc-parser": "3.3.1",
    "oxfmt": "0.62.0",
    "oxlint": "1.77.0",
    "oxlint-tsgolint": "7.0.2001",
    "playwright-core": "1.62.1",
    "typescript": "6.0.3",
    "vite": "7.3.0",
    "vitest": "4.1.4",
    "vitest-browser-react": "2.2.0",
    "wrangler": "4.118.0"
  },
  "engines": {
    "node": "^26.0.0"
  },
  "packageManager": "pnpm@10.17.1"
}
